.. shine documentation master file, created by
   sphinx-quickstart on Sun Jun  4 11:36:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to shine's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: aiopener
   :members:

.. automodule:: aiopener.spygame
   :members:

.. autoclass:: aiopener.spygame.spygame.Component
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
